<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./style/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="../style/back.css">
    <link rel="stylesheet" href="../style/teacher.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="../style/style.css" rel="stylesheet" />
</head>
<body>
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
    <script src="bundle.js"></script>
</body>
</html>