<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Courses</title>
    <link rel="stylesheet" href="../style/back.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link rel="stylesheet" href="https://storage.googleapis.com/non-spec-apps/mio-icons/latest/outline.css">

</head>
<body>
<div class="wrapper">
    <div class="navbar">
        <ul class="ul-left logo">
            <li><a href="dashboard.html">Attend<span class="text-blue">N</span>et</a> </li>
        </ul>
        <ul>
            <li><a href="dashboard.html">Dash</a></li>
            <li><a href="courses.html">Classes</a></li>
            <li> <a href="index.html" onclick="logout()">Logout</a></li>

        </ul>
    </div>

        <div class="container container-center">
            <!--pt asta ma gandeam sa facem pagina separata, si cand dai click pe un curs sa fie de tip acordeon - se mareste si arata nr prezente, note, eventuale mentiuni de la prof-->
            <div class="card card-classes">
                <div class="card-header">
                    <h3 class="h3"> Classes</h3>
                </div>
                <hr/>
                <div class="card-body">
                    <ul class="list-elements">
                        <li class="list-element">
                            <div class="accordion"><span class="bolder">Mathematics</span>  with Professor Name</div>
                            <div class="panel">
                                <p> Attendances: <span class="bolder">X</span></p>
                                <p> Marks: <span class="bolder">2, 3, 10</span></p>
                                <p> Mentions: Work more on Th.2</p>
                            </div>
                        </li>
                        <li class="list-element">
                            <div class="accordion"><span class="bolder">Mathematics</span>  with Professor Name</div>
                            <div class="panel">
                                <p> Attendances: <span class="bolder">X</span></p>
                                <p> Marks: <span class="bolder">2, 3, 10</span></p>
                                <p> Mentions: Work more on Th.2</p>
                            </div>
                        </li>
                        <li class="list-element">
                            <div class="accordion"><span class="bolder">Mathematics</span>  with Professor Name</div>
                            <div class="panel">
                                <p> Attendances: <span class="bolder">X</span></p>
                                <p> Marks: <span class="bolder">2, 3, 10</span></p>
                                <p> Mentions: Work more on Th.2</p>
                            </div>
                        </li>


                    </ul>
                </div>
                <div class="card-footer">

                </div>
            </div>
        </div>

    <div class="container container-center">
        <div class="card">
            <div class="card-header">
               <h3 class="h3">
                   # Attendaces By Class
               </h3>
            </div>
            <hr>
            <div class="card-body">
                <canvas id="myChart"></canvas>
            </div>

        </div>

    </div>


</div>

<script src="../js/Chart.bundle.min.js"></script>
<script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'polarArea',

        // The data for our dataset
        data: {
            datasets: [{
                label: "Attendannce per Class",
                backgroundColor: [                'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'],
                borderColor: [                'rgba(255,99,132,1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'],
                data: [10, 20, 30]
            }],

            // These labels appear in the legend and in the tooltips when hovering different arcs
            labels: [
                'Math',
                'Science',
                'Data Structures'
            ]
        },

        // Configuration options go here
        options: {}
    });
</script>

<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCy88AUq8YQ8ApatFMuRcKlEtwZ6m64a6Y",
        authDomain: "attendnet.firebaseapp.com",
        databaseURL: "https://attendnet.firebaseio.com",
        projectId: "attendnet",
        storageBucket: "",
        messagingSenderId: "762972528851"
    };
    firebase.initializeApp(config);
</script>
<script src="../index.js"></script>
<script src="../js/accordion.js"></script>

</body>
</html>