<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../style/back.css">
</head>

<body>
  <div class="wrapper">
    <div class="navbar">
      <ul class="ul-left logo">
        <li><a href="dashboard.html">Attend<span class="text-blue">N</span>et</a> </li>
      </ul>
      <ul>
        <li><a href="dashboard.html">Dash</a></li>
        <li><a href="courses.html">Classes</a></li>
        <li> <a href="index.html" onclick="logout()">Logout</a></li>

      </ul>
    </div>


    <div class="container  container-center">
      <div class="card card-code">
        <div class="card-header">
          <h3 class="h3"> Attendance</h3>
        </div>
        <hr />
        <div class="card-body">
          <label for="code_field" class="text-label">Enter Attendance Code</label>
          <input type="text" placeholder="E.g: #4F65" id="code_field" />

        </div>
        <div class="card-footer">
          <button onclick="sendCode()">Send</button>
        </div>
      </div>


    </div>

  </div>
  <div id="toast">
    <div id="img"><i class="material-icons">check</i></div>
    <div id="desc">Code submited...</div>
  </div>


  <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
  <script>
    function launchToast() {
      var x = document.getElementById("toast")
      x.className = "show";
      setTimeout(function () { x.className = x.className.replace("show", ""); }, 5000);
    }

    function sendCode() {
      console.log("sending code");
      launchToast();
    }
  </script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCy88AUq8YQ8ApatFMuRcKlEtwZ6m64a6Y",
      authDomain: "attendnet.firebaseapp.com",
      databaseURL: "https://attendnet.firebaseio.com",
      projectId: "attendnet",
      storageBucket: "",
      messagingSenderId: "762972528851"
    };
    firebase.initializeApp(config);
  </script>
  <script src="../index.js"></script>
  <script src="../js/accordion.js"></script>

</body>

</html>