<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link href="../style/index.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/index.js"></script>
    <link rel="stylesheet" href="../style/style.css" />
</head>

<body>
    <div id="box">
        <div id="main"></div>

        <div id="loginform">
            <h1>LOGIN</h1>
            <input type="email" placeholder="Email" /><br>
            <input type="password" placeholder="Password" /><br>
            <button>LOGIN</button>
        </div>

        <div id="signupform">
            <h1>SIGN UP</h1>
            <input type="text" placeholder="Full Name" /><br>
            <input type="email" placeholder="Email" /><br>
            <input type="password" placeholder="Password" /><br>
            <button>SIGN UP</button>
        </div>

        <div id="login_msg">Have an account?</div>
        <div id="signup_msg">Don't have an account?</div>

        <button id="login_btn">LOGIN</button>
        <button id="signup_btn">SIGN UP</button>


    </div>
</body>

</html>