<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css" />
</head>

<body>


    <div class="container">

        <h1 class="h1 logo"> Attend<span class="text-blue">N</span>et </h1>

        <div id="register_div" class="main-div" style="display:initial">
            <h3> Register</h3>
            <input type="email" placeholder="Email..." id="email_field_r" />
            <input type="password" placeholder="Password..." id="password_field_r" />
            <div class="custom-select" style="width:100%;">
                <select>
                    <option value="0">Select User type</option>
                    <option value="1">Attendee</option>
                    <option value="2">Teacher</option>
                </select>

            </div>

            <button onclick="register()">Register Account</button>
            <p>
                Have an account? <a href="login.html" class="text-blue">Login</a>
            </p>
        </div>
        <!--<br>-->
        <!--<div id="invite_div" class="main-div">-->
        <!--<h3>Invite for SignUp</h3>-->
        <!--<input type="email" placeholder="Email..." id="email_field_s" />-->
        <!--<button onclick="invite()">Invite</button>-->
        <!--</div>-->

        <div id="user_div" class="loggedin-div">
            <h3>Welcome User</h3>
            <p id="user_para">Welcome to Firebase web login Example. You're currently logged in.</p>
            <button onclick="logout()">Logout</button>
        </div>
    </div>

    <!--select component-->
    <script src="../js/select.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCy88AUq8YQ8ApatFMuRcKlEtwZ6m64a6Y",
            authDomain: "attendnet.firebaseapp.com",
            databaseURL: "https://attendnet.firebaseio.com",
            projectId: "attendnet",
            storageBucket: "",
            messagingSenderId: "762972528851"
        };
        firebase.initializeApp(config);
    </script>
    <!--<script src="../index.js"></script>-->

</body>

</html>