<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Courses</title>
    <link rel="stylesheet" href="../style/back.css">
    <link rel="stylesheet" href="../style/teacher.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
<div class="wrapper">
    <div class="navbar">
        <ul class="ul-left logo">
            <li><a href="teacher_dashboard.html">Attend<span class="text-blue">N</span>et</a> </li>
        </ul>
        <ul>
            <li><a href="teacher_dashboard.html">Dash</a></li>
            <li><a href="teacher_stats.html">Stats</a></li>
            <li> <a href="index.html" onclick="logout()">Logout</a></li>

        </ul>
    </div>

        <h2 class="center-text">Mathematics</h2>
        <h3 id="clock " class="center-text">5:00</h3>

        <div class="container container-center">

          <div class="card card-classes">
                <div class="card-header">
                    <h3 class="h3"> Attendants ( 4 )</h3>

                </div>
                <hr/>
                <div class="card-body">
                    <ul class="list-elements">
                        <li class="list-element">
                            <div class="accordion"><span class="bolder">John Doe</span>  </div>
                            <div class="panel">
                                <p> Attendances until now: <span class="bolder">7</span></p>
                                <p> Grades: <span class="bolder">6, 5.60,9</span></p>
                                <label > Add Grade</label>
                                <input type="text" >
                                <div class="buttons">

                                    <button class="btn-warning" onclick="launchToast('Attendant kicked...')">Kick</button>
                                    <button class="" onclick="launchToast('Grade added...')">Add Grade </button>

                                </div>
                            </div>
                        </li>
                        <li class="list-element">
                            <div class="accordion"><span class="bolder">John Doe</span>  </div>
                            <div class="panel">
                                <p> Attendances until now: <span class="bolder">7</span></p>
                                <p> Grades: <span class="bolder">6, 5.60,9</span></p>
                                <label > Add Grade</label>
                                <input type="text" >
                                <div class="buttons">

                                    <button class="btn-warning" onclick="launchToast('Attendant kicked...')">Kick</button>
                                    <button class="" onclick="launchToast('Grade added...')">Add Grade </button>

                                </div>
                            </div>
                        </li>
                        <li class="list-element">
                            <div class="accordion"><span class="bolder">John Doe</span>  </div>
                            <div class="panel">
                                <p> Attendances until now: <span class="bolder">7</span></p>
                                <p> Grades: <span class="bolder">6, 5.60,9</span></p>
                                <label > Add Grade</label>
                                <input type="text" >
                                <div class="buttons">

                                    <button class="btn-warning" onclick="launchToast('Attendant kicked...')">Kick</button>
                                    <button class="" onclick="launchToast('Grade added...')">Add Grade </button>

                                </div>
                            </div>
                        </li>
                        <li class="list-element">
                            <div class="accordion"><span class="bolder">John Doe</span>  </div>
                            <div class="panel">
                                <p> Attendances until now: <span class="bolder">7</span></p>
                                <p> Grades: <span class="bolder">6, 5.60,9</span></p>
                                <label > Add Grade</label>
                                <input type="text" >
                                <div class="buttons">

                                    <button class="btn-warning" onclick="launchToast('Attendant kicked...')">Kick</button>
                                    <button class="" onclick="launchToast('Grade added...')">Add Grade </button>

                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="card-footer">

                </div>
            </div>
        </div>
</div>
<div id="toast"><div class="img" ><i class="material-icons">check</i></div><div id="desc"> Attendant kicked...</div></div>

<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCy88AUq8YQ8ApatFMuRcKlEtwZ6m64a6Y",
        authDomain: "attendnet.firebaseapp.com",
        databaseURL: "https://attendnet.firebaseio.com",
        projectId: "attendnet",
        storageBucket: "",
        messagingSenderId: "762972528851"
    };
    firebase.initializeApp(config);
</script>
<script src="../index.js"></script>
<script src="../js/accordion.js"></script>
<script>
    function launchToast(message) {
        var x = document.getElementById("toast")
        var desc = document.getElementById("desc");
        desc.innerText = message;
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
    }
</script>

</body>
</html>
<!--=======-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>My Courses</title>-->
    <!--<link rel="stylesheet" href="../style/back.css">-->
    <!--<link rel="stylesheet" href="../style/teacher.css">-->
<!--</head>-->
<!--<body>-->
<!--<div class="wrapper">-->
    <!--<div class="navbar">-->
        <!--<ul>-->
            <!--<li><a href="courses.html">Classes</a></li>-->
            <!--<li> <a href="" onclick="logout()">Logout</a></li>-->

        <!--</ul>-->
    <!--</div>-->

        <!--<h2 class="center-text">Mathematics</h2>-->
        <!--<h3 id="clock" class="center-text">5:00</h3>-->

        <!--<div class="container container-center">-->

          <!--<div class="card card-classes">-->
                <!--<div class="card-header">-->
                    <!--<h3 class="h3"> Attendants ( 4 )</h3>-->

                <!--</div>-->
                <!--<hr/>-->
                <!--<div class="card-body">-->
                    <!--<ul class="list-elements">-->
                        <!--<li class="list-element">-->
                            <!--<div class="accordion"><span class="bolder">John Doe</span>  </div>-->
                            <!--<div class="panel">-->
                                <!--<p> Attendances until now: <span class="bolder">7</span></p>-->
                                <!--<p> Grades: <span class="bolder">6, 5.60,9</span></p>-->
                                <!--<label for="grade_label"> Add Grade</label>-->
                                <!--<input type="text" id="grade_label">-->
                                <!--<div class="buttons">-->

                                    <!--<button class="btn-warning">Kick</button>-->
                                    <!--<button class="">Add Grade </button>-->

                                <!--</div>-->
                            <!--</div>-->
                        <!--</li>-->
                        <!--<li class="list-element">-->
                            <!--<div class="accordion"><span class="bolder">John Doe</span>  </div>-->
                            <!--<div class="panel">-->
                                <!--<p> Attendances until now: <span class="bolder">7</span></p>-->
                                <!--<p> Grades: <span class="bolder">6, 5.60,9</span></p>-->
                                <!--<label for="grade_label"> Add Grade</label>-->
                                <!--<input type="text" id="grade_label">-->
                                <!--<div class="buttons">-->

                                    <!--<button class="btn-warning">Kick</button>-->
                                    <!--<button class="">Add Grade </button>-->

                                <!--</div>-->
                            <!--</div>-->
                        <!--</li>-->
                        <!--<li class="list-element">-->
                            <!--<div class="accordion"><span class="bolder">John Doe</span>  </div>-->
                            <!--<div class="panel">-->
                                <!--<p> Attendances until now: <span class="bolder">7</span></p>-->
                                <!--<p> Grades: <span class="bolder">6, 5.60,9</span></p>-->
                                <!--<label for="grade_label"> Add Grade</label>-->
                                <!--<input type="text" id="grade_label">-->
                                <!--<div class="buttons">-->

                                    <!--<button class="btn-warning">Kick</button>-->
                                    <!--<button class="">Add Grade </button>-->

                                <!--</div>-->
                            <!--</div>-->
                        <!--</li>-->
                        <!--<li class="list-element">-->
                            <!--<div class="accordion"><span class="bolder">John Doe</span>  </div>-->
                            <!--<div class="panel">-->
                                <!--<p> Attendances until now: <span class="bolder">7</span></p>-->
                                <!--<p> Grades: <span class="bolder">6, 5.60,9</span></p>-->
                                <!--<label for="grade_label"> Add Grade</label>-->
                                <!--<input type="text" id="grade_label">-->
                                <!--<div class="buttons">-->

                                    <!--<button class="btn-warning">Kick</button>-->
                                    <!--<button class="">Add Grade </button>-->

                                <!--</div>-->
                            <!--</div>-->
                        <!--</li>-->

                    <!--</ul>-->
                <!--</div>-->
                <!--<div class="card-footer">-->

                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
<!--</div>-->

<!--<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>-->
<!--<script>-->
    <!--// Initialize Firebase-->
    <!--var config = {-->
        <!--apiKey: "AIzaSyCy88AUq8YQ8ApatFMuRcKlEtwZ6m64a6Y",-->
        <!--authDomain: "attendnet.firebaseapp.com",-->
        <!--databaseURL: "https://attendnet.firebaseio.com",-->
        <!--projectId: "attendnet",-->
        <!--storageBucket: "",-->
        <!--messagingSenderId: "762972528851"-->
    <!--};-->
    <!--firebase.initializeApp(config);-->
<!--</script>-->
<!--<script src="../index.js"></script>-->
<!--<script src="../js/accordion.js"></script>-->

<!--</body>-->
<!--</html>-->
<!--&gt;>>>>>> 59ed237d208a297daf08ba1fb8fb0619e64dba14-->
