<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Session Code</title>
    <link rel="stylesheet" href="../style/back.css">
    <link rel="stylesheet" href="../style/teacher.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="navbar">
        <ul class="ul-left logo">
            <li><a href="teacher_dashboard.html">Attend<span class="text-blue">N</span>et</a> </li>
        </ul>
        <ul>
            <li><a href="teacher_dashboard.html">Dash</a></li>
            <li><a href="teacher_statistics.html">Stats</a></li>
            <li> <a href="index.html" onclick="logout()">Logout</a></li>

        </ul>
    </div>

        <div class="container container-center">
            <div class="container container-center">
                <div class="card card-code">
                    <div class="card-header">
                        <h3 class="h3"> A new Session for <span class="bolder">
                            Mathematics
                        </span>  has started</h3>
                    </div>
                    <hr/>
                    <div class="card-body">
                        <h2 class="h2-card center-text "><a href="teacher_session.html">Session</a> code is</h2>
                        <h1 class="code center-text">#5A7D</h1>

                    </div>
                    <div class="card-footer">
                       <p class="text-label center-text">
                           Code will expire in 5 minutes.
                       </p>
                    </div>
                </div>
            </div>

        </div>
</div>

<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCy88AUq8YQ8ApatFMuRcKlEtwZ6m64a6Y",
        authDomain: "attendnet.firebaseapp.com",
        databaseURL: "https://attendnet.firebaseio.com",
        projectId: "attendnet",
        storageBucket: "",
        messagingSenderId: "762972528851"
    };
    firebase.initializeApp(config);
</script>
<script src="../index.js"></script>
<script src="../js/accordion.js"></script>

</body>
</html>
<!--=======-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Session Code</title>-->
    <!--<link rel="stylesheet" href="../style/back.css">-->
    <!--<link rel="stylesheet" href="../style/teacher.css">-->
<!--</head>-->
<!--<body>-->
<!--<div class="wrapper">-->
    <!--<div class="navbar">-->
        <!--<ul>-->
            <!--<li><a href="courses.html">Classes</a></li> -->
            <!--<li> <a href="" onclick="logout()">Logout</a></li>-->

        <!--</ul>-->
    <!--</div>-->

        <!--<div class="container container-center">-->
            <!--<div class="container container-center">-->
                <!--<div class="card card-code">-->
                    <!--<div class="card-header">-->
                        <!--<h3 class="h3"> A new Session for <span class="bolder">-->
                            <!--Mathematics-->
                        <!--</span>  has started</h3>-->
                    <!--</div>-->
                    <!--<hr/>-->
                    <!--<div class="card-body">-->
                        <!--<h2 class="h2-card center-text ">Session code is</h2>-->
                        <!--<h1 class="code center-text">#5A7D</h1>-->

                    <!--</div>-->
                    <!--<div class="card-footer">-->
                       <!--<p class="text-label center-text">-->
                           <!--Code will expire in 5 minutes.-->
                       <!--</p>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

        <!--</div>-->
<!--</div>-->

<!--<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>-->
<!--<script>-->
    <!--// Initialize Firebase-->
    <!--var config = {-->
        <!--apiKey: "AIzaSyCy88AUq8YQ8ApatFMuRcKlEtwZ6m64a6Y",-->
        <!--authDomain: "attendnet.firebaseapp.com",-->
        <!--databaseURL: "https://attendnet.firebaseio.com",-->
        <!--projectId: "attendnet",-->
        <!--storageBucket: "",-->
        <!--messagingSenderId: "762972528851"-->
    <!--};-->
    <!--firebase.initializeApp(config);-->
<!--</script>-->
<!--<script src="../index.js"></script>-->
<!--<script src="../js/accordion.js"></script>-->

<!--</body>-->
<!--</html>-->
<!--&gt;>>>>>> 59ed237d208a297daf08ba1fb8fb0619e64dba14-->
