<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Courses</title>
    <link rel="stylesheet" href="../style/back.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="navbar">
        <ul class="ul-left logo">
            <li><a href="teacher_dashboard.html">Attend<span class="text-blue">N</span>et</a> </li>
        </ul>
        <ul>
            <li><a href="teacher_dashboard.html">Dash</a></li>
            <li><a href="teacher_statistics.html">Stats</a></li>
            <li> <a href="index.html" onclick="logout()">Logout</a></li>

        </ul>
    </div>


    <div class="container container-center">
            <!--pt asta ma gandeam sa facem pagina separata, si cand dai click pe un curs sa fie de tip acordeon - se mareste si arata nr prezente, note, eventuale mentiuni de la prof-->
            <div class="card card-classes">
                <div class="card-header">
                    <h3 class="h3"> Classes</h3>
                </div>
                <hr/>
                <div class="card-body">
                    <ul class="list-elements">
                        <li class="list-element">
                            <div class="accordion"><span class="bolder">Mathematics</span>  </div>
                            <div class="panel">
                                <p><a class="card-link" href="teacher_session.html">Session</a> on <span class="bolder">21 Jan 2017</span>, 16 attendants</p>
                                <p> <a class="card-link" href="teacher_session.html">Session</a> on <span class="bolder">28 Jan 2017</span>, 3 attendants</p>
                                <p> <a class="card-link" href="teacher_session.html">Session</a> on <span class="bolder">2 Feb 2017</span>,  24 attendants</p>
                                <button class="" onclick="location.href = 'teacher_code.html'">Start new session </button>
                            </div>
                        </li>
                        <li class="list-element">
                            <div class="accordion"><span class="bolder">Mathematics</span>  </div>
                            <div class="panel">
                                <p><a class="card-link" href="teacher_session.html">Session</a> on <span class="bolder">21 Jan 2017</span>, 16 attendants</p>
                                <p> <a class="card-link" href="teacher_session.html">Session</a> on <span class="bolder">28 Jan 2017</span>, 3 attendants</p>
                                <p> <a class="card-link" href="teacher_session.html">Session</a> on <span class="bolder">2 Feb 2017</span>,  24 attendants</p>
                                <button class="" onclick="location.href = 'teacher_code.html'">Start new session </button>
                            </div>
                        </li>
                        <li class="list-element">
                            <div class="accordion"><span class="bolder">Mathematics</span>  </div>
                            <div class="panel">
                                <p><a class="card-link" href="teacher_session.html">Session</a> on <span class="bolder">21 Jan 2017</span>, 16 attendants</p>
                                <p> <a class="card-link" href="teacher_session.html">Session</a> on <span class="bolder">28 Jan 2017</span>, 3 attendants</p>
                                <p> <a class="card-link" href="teacher_session.html">Session</a> on <span class="bolder">2 Feb 2017</span>,  24 attendants</p>
                                <button class="" onclick="location.href = 'teacher_code.html'">Start new session </button>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="card-footer">
                        <!--<button onclick="location.href='login';">Add New Class</button>-->
                </div>
            </div>
    </div>


    <div class="container container-center">
        <div class="card card-classes">
            <div class="card-header">
                <h3 class="h3"> Create new Class</h3>
            </div>
            <hr>
            <div class="card-body">
                <label for="class_field" class="text-label">Class Name</label>
                <input type="text" placeholder="E.g: Science" id="class_field" />
            </div>
            <div class="card-footer">
                <button onclick="launchToast()">Create</button>
            </div>
        </div>
    </div>

</div>
<div id="toast"><div id="img"><i class="material-icons">check</i></div><div id="desc">Class created</div></div>

<script>
    function launchToast() {
        var x = document.getElementById("toast")
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
    }
</script>
<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCy88AUq8YQ8ApatFMuRcKlEtwZ6m64a6Y",
        authDomain: "attendnet.firebaseapp.com",
        databaseURL: "https://attendnet.firebaseio.com",
        projectId: "attendnet",
        storageBucket: "",
        messagingSenderId: "762972528851"
    };
    firebase.initializeApp(config);
</script>
<script src="../index.js"></script>
<script src="../js/accordion.js"></script>


</body>
</html>
