<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Statistics</title>
    <link rel="stylesheet" href="../style/back.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="navbar">
        <ul class="ul-left logo">
            <li><a href="teacher_dashboard.html">Attend<span class="text-blue">N</span>et</a> </li>
        </ul>
        <ul>
            <li><a href="teacher_dashboard.html">Dash</a></li>
            <li><a href="teacher_statistics.html">Stats</a></li>
            <li> <a href="index.html" onclick="logout()">Logout</a></li>

        </ul>
    </div>
    <div class="container container-center">
        <div class="card card-stats">
            <div class="card-header">
                <h3 class="h3">
                    # Attendaces By Class
                </h3>
            </div>
            <hr>
            <div class="card-body">
                <canvas id="myChart"></canvas>
            </div>
            <div class="card-footer">

            </div>

        </div>
        <div class="card card-stats">
            <div class="card-header">
                <h3 class="h3">Grades</h3>
            </div>
            <hr>
            <div class="card-body">
                <canvas id="pie-chart" ></canvas>
            </div>
            <div class="card-footer">

            </div>

        </div>

    </div>
    <div class="container container-center">
        <div class="card big-chart">
            <div class="card-header">
                <h3 class="h3">Attendace on Classes</h3>
            </div>
            <hr>
            <div class="card-body">
                <canvas id="line-chart" ></canvas>
            </div>
            <div class="card-footer">

            </div>
        </div>


    </div>
</div>
<script src="../js/Chart.bundle.min.js"></script>
<script>
   //attendances
    var ctx = document.getElementById('myChart').getContext('2d');
    var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'polarArea',

        // The data for our dataset
        data: {
            datasets: [{
                label: "Attendannce per Class",
                backgroundColor: [                'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'],
                borderColor: [                'rgba(255,99,132,1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'],
                data: [10, 20, 30]
            }],

            // These labels appear in the legend and in the tooltips when hovering different arcs
            labels: [
                'Math',
                'Science',
                'Data Structures'
            ]
        },

        // Configuration options go here
        options: {}
    });

   new Chart(document.getElementById("pie-chart"), {
       type: 'pie',
       data: {
           labels: ["Grade 1", "Grade 5", "Grade 7", "Grade 8", "Grade 9"],
           datasets: [{
               label: "Grades ",
               backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
               data: [1,3,7,4,2]
           }]
       },
       options: {
           title: {
               display: false,
               text: 'Predicted Grades'
           }
       }
   });

   new Chart(document.getElementById("line-chart"), {
       type: 'line',
       data: {
           labels: ["7-14 Sep", "14-21 Sep", "21-28 Sep", "28-5 Oct", "5-12 Oct"],
           datasets: [{
               data: [12,14,18,20,14],
               label: "Mathematics",
               borderColor: "#3e95cd",
               fill: true
           }, {
               data: [15,30,28,24,29],
               label: "Data Structure",
               borderColor: "#8e5ea2",
               fill: true
           }, {
               data: [25,23,24,18,25],
               label: "Science",
               borderColor: "#3cba9f",
               fill: true
           }
           ]
       },
       options: {
           title: {
               display: true,
               text: 'Grades per class'
           }
       }
   });
</script>
</body>
</html>