<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Documentation</title>
    <link rel="shortcut icon" href="res/logo.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="res/logo.png" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <article>
      <header><h1>Attendance tracker</h1></header>
      <div role="contentinfo">
        <section role="doc-part" aria-label="Logo">
          <figure typeof="sa:image">
            <img src="res/logo.png" alt="Logo" />
            <p>Fig 1: Logo</p>
          </figure>
        </section>
        <section role="doc-chapter">
          <h2 id="cuprins">Cuprins</h2>
          <ul>
            <li><a href="#autori">Autori</a></li>
            <li><a href="#sumar">Sumar</a></li>
            <li><a href="#intro">Introducere</a></li>
            <li><a href="#obiective">Obiective</a></li>
            <li><a href="#structura">Structura proiectului</a></li>
            <li><a href="#usecase">Use case</a></li>
            <li><a href="#arhitectura">Arhitectura proiectului</a></li>
            <li><a href="#schema">Schema & Microdata</a></li>
            <li><a href="#galerie">Galerie</a></li>
            <li><a href="#concluzii">Concluzii</a></li>
          </ul>
        </section>
        <section typeof="sa:AuthorList">
          <h2 id="autori">Autori</h2>
          <ul>
            <li typeof="sa:ContributorRole" property="schema:author">
              Anton Cătălin
            </li>
            <li typeof="sa:ContributorRole" property="schema:author">
              Bojescu C. M. Mihai
            </li>
            <li typeof="sa:ContributorRole" property="schema:author">
              Feciuc Stelian Teodor
            </li>
          </ul>
        </section>
        <section role="doc-abstract" aria-label="Abstract">
          <h2 id="sumar">Sumar</h2>
          <p>
            Attendance tracker este o aplicație pentru browser cu scopul de a
            ajuta profesorii și studenții în a urmări prezența la cursuri,
            seminarii și laboratoare. Platforma este SPA(Single Page Application), independenta de browser, responsive pe orice tip de dispozitiv si conforma cu schema.org. Partea de client este scrisă folosind
            HTML5, CSS3, Javascript (pur), iar partea de server este scrisă în
            NodeJS, folosind utilități Firebase.
          </p>
        </section>
        <section role="doc-introduction">
          <h2 id="intro">Introducere</h2>
          <p>
            Printre cele mai mari probleme ale urmăririi prezențelor la cursuri,
            seminarii și laboratoare se numără timpul pierdut așteptând ca
            fiecare student să se treacă pe foaia de prezență și timpul pierdut
            introducând fiecare student într-o listă de prezență pe calculator.
            Datele se introduc în mod serial și introducerea uneia dintre date
            ia aproximativ 10 - 15 secunde per persoană. Asumând o prezență de
            100 persoane într-o sală de curs precum C2, asta ar însemna că
            timpul necesar ca toți studenții să se treacă pe foaia de prezență
            ar fi 1.000 - 1.200 secunde, asta însemnând 16 - 20 minute în total.
            Adăugând la acest număr mai sunt și studenții care întârzie și sunt
            nevoiți să se treacă și ei pe foaia de prezență, și astfel putem
            presupune că, în medie, completarea unei foi de prezență de către
            fiecare student (asumând că fiecare student a completat corect
            numele și grupa), durează în jur de 20 - 24 minute. Cât despre
            completarea foii de calcul cu prezența fiecărui student în parte,
            asumând că unui profesor îi ia în jur de 5 - 15 secunde să adauge un
            student, ajungem la 500 - 1.500 secunde pentru a adăuga 100 de
            studenți prezenți, asta însemnând 8 - 25 minute alocate special
            pentru a introduce fiecare student prezent în foaia de calcul a
            prezențelor. Adăugând numerele (timp necesar completării foii de
            prezență de către studenți și timpul necesar pentru ca profesorul să
            introducă studentul prezent în foaia de calcul a prezențelor), în
            modul cel mai pesimist vom ajunge la un număr de 40 minute irosite,
            iar în modul cel mai optimist la 24 minute irosite, numere care par
            a fi foarte apropiate de realitate. Attendance tracker propune un
            mod mult mai rapid și eficient de a rezolva această problemă.
            Fiecare student se poate trece drept prezent într-un mod paralel,
            iar profesorul nu este nevoit să introducă aceste date în foaia de
            calcul.â Timpul necesar prezenței ar deveni astfel 1 minut în cel
            mai rău caz, asumând că sunt probleme cu conexiunea la internet,
            probleme de performanță, probleme de scriere și trimitere a datelor.
            În cazul profesorului, acesta nu este nevoit să reintroducă datele,
            iar în cel mai rău caz, le poate verifica, iar timpul verificării ar
            fi 1 minut. Asumând aceste lucruri, ajungem la concluzia că folosind
            Attendance tracker, ajungem la o economisire de 22 de minute,
            respectiv 38 de minute (pentru 100 de studenți), timp ce poate fi
            folosit în avantajul studentului și profesorului pentru a explica
            mai bine și mai în detaliu cursul sau seminarul curent, sau (în
            cazul profesorului) în folosul profesorului pentru a pregăti un
            material și mai de calitate decât dacă ar fi avut aceste
            impedimente.
          </p>
        </section>
        <section role="doc-chapter">
          <h2 id="obiective">Obiective</h2>
          <p>
            Acest proiect rolul precis de a îmbunătăți performanța introducerii
            prezențelor la facultate folosind tehnologiile web existente.
            Deoarece se urmărește posibilitatea de a fi rulat într-un mod cât
            mai rapid, acest proiect va fi cât mai ușor posibil, încercând să
            optimizeze cât de mult posibil dimensiunea fișierelor, dar acest
            aspect fără a-l depriva de funcționalitățile promise.
          </p>
        </section>
        <section role="doc-chapter">
          <h2 id="unelte">Unelte folosite</h2>
          <p>
            În acest proiect am folosit tehnologiile web existente (HTML5, CSS3,
            Javascript în varianta ES8) și am folosit git ca versioning system.
          </p>
        </section>
        <section role="doc-chapter">
          <h2 id="structura">Structura proiectului</h2>
          <p>
            Proiectul este compus din 3 module mari, împărțite în submodule.
            Cele 3 module sunt autentificarea, modulul pentru student și modulul
            pentru profesor.
          </p>
          <section role="doc-part">
            <h3>Modulul de autentificare este compus din:</h3>
            <ul>
              <li>o pagină de autentificare</li>
              <li>o pagină de înregistrare</li>
            </ul>
          </section>
          <section role="doc-part">
            <h3>Modulul pentru student este compus din:</h3>
            <ul>
              <li>
                o pagină de dashboard, unde studentul se poate trece drept
                prezent la un seminar/curs/laborator
              </li>
              <li>
                o pagină de materii, unde studentul poate vedea ce ore are, când
                și cu ce profesori, precum și un grafic cu prezențele sale
              </li>
            </ul>
          </section>
          <section role="doc-part">
            <h3>Modulul pentru profesor este compus din:</h3>
            <ul>
              <li>o pagină de dashboard</li>
              <li>
                o pagină de setare a codului pentru o sesiune și pentru afișarea
                lui
              </li>
              <li>o pagină de sesiuni</li>
              <li>o pagină de statistici</li>
            </ul>
          </section>
        </section>
        <section role="doc-chapter">
          <h2 id="usecase">Use case</h2>
          <p>
            Diagrama „use case” a proiectului este următarea:
          </p>
          <img src="./res/use_case.svg" />
        </section>
        <section role="doc-chapter">
          <h2 id="schema"> Schema & Microdata</h2>
           <p>Atat pentru a mentine structured data in interfata cu utilizatorul, cat si pentru managementul de microdate,  s-au folosit modele si referinte la <a href="http://www.schema.org">schema.org</a>
           </p>
           <section role="doc-part">
             <h3>
               Componenta Login:
             </h3>
             <p>Atribute pentru elementul  logo: Organization</p>
             <code>itemscope itemtype="http://www.schema.org/Organization"</code>

             <p>Atribute pentru elementul a din logo</p>
             <code>itemprop= "url"</code>             
           </section>

           <section role="doc-part">
             <h3>
               Componenta Register:
             </h3>
             <p>Atribute pentru elementul  logo: Organization</p>
             <code>itemscope itemtype="http://www.schema.org/Organization"</code>

             <p>Atribute pentru elementul a din logo</p>
             <code>itemprop= "url"</code>

             <p>Atribute pentru elementul submit button</p>
             <code>@type= "RegisterAction"</code>                          
           </section>

           <section role="doc-part">
             <h3>
               Componenta Dashboard:
             </h3>
             <p>Atribute pentru elementul  nav: SiteNavigationElement</p>
             <code>itemscope itemtype="http://www.schema.org/SiteNavigationElement"</code>

             <p>Atribute pentru elementul  logo: Organization</p>
             <code>itemscope itemtype="http://www.schema.org/Organization"</code>

             <p>Atribute pentru elementul a din logo</p>
             <code>itemprop= "url"</code>

             <p>Atribute pentru elementele li din navbar-ul</p>
             <code>itemprop= "url"</code>

             <p>Atribute pentru elementul submit button</p>
             <code>@type= "JoinAction"</code>                          
           </section>

           <section role="doc-part">
             <h3>
               Componenta Course:
             </h3>
             <p>Atribute pentru elementul  nav: SiteNavigationElement</p>
             <code>itemscope itemtype="http://www.schema.org/SiteNavigationElement"</code>

             <p>Atribute pentru elementul  logo: Organization</p>
             <code>itemscope itemtype="http://www.schema.org/Organization"</code>

             <p>Atribute pentru elementul a din logo</p>
             <code>itemprop= "url"</code>

             <p>Atribute pentru elementele li din navbar-ul</p>
             <code>itemprop= "url"</code>

             <p>Atribute pentru elementul Course</p>
             <code>iemscope itemtype="http://schema.org/CourseInstance"</code>

             <p>Atribute pentru elementul Course header</p>
             <code>itemprop="instructor"</code>                             
           </section>

           <section role="doc-part">
             <h3>
               Componenta Teacher Dashboard:
             </h3>
             <p>Atribute pentru elementul  nav: SiteNavigationElement</p>
             <code>itemscope itemtype="http://www.schema.org/SiteNavigationElement"</code>

             <p>Atribute pentru elementul  logo: Organization</p>
             <code>itemscope itemtype="http://www.schema.org/Organization"</code>

             <p>Atribute pentru elementul a din logo</p>
             <code>itemprop= "url"</code>

             <p>Atribute pentru elementele li din navbar-ul</p>
             <code>itemprop= "url"</code>

             <p>Atribute pentru elementul Course din Courses</p>
             <code>iemscope itemtype="http://schema.org/CourseInstance"</code>

             <p>Atribute pentru elementul Course header</p>
             <code>itemprop="instructor"</code>

             <p>Atribute pentru elementul button Create Class</p>
             <code>@type="CreateAction"</code>                              
           </section>

           <section role="doc-part">
             <h3>
               Componenta Teacher Session:
             </h3>
             <p>Atribute pentru elementul  nav: SiteNavigationElement</p>
             <code>itemscope itemtype="http://www.schema.org/SiteNavigationElement"</code>

             <p>Atribute pentru elementul  logo: Organization</p>
             <code>itemscope itemtype="http://www.schema.org/Organization"</code>

             <p>Atribute pentru elementul a din logo</p>
             <code>itemprop= "url"</code>

             <p>Atribute pentru elementele li din navbar-ul</p>
             <code>itemprop= "url"</code>

             <p>Atribute pentru elementul Course</p>
             <code>iemscope itemtype="http://schema.org/CourseInstance"</code>

             <p>Atribute pentru elementul Course header</p>
             <code>itemprop="name"</code>

             <p>Atribute pentru elementul attendant din attendants</p>
             <code>itemprop="attendee"</code>                              
           </section>

           <section role="doc-part">
             <h3>
               Componenta Teacher Statistics:
             </h3>
             <p>Atribute pentru elementul  nav: SiteNavigationElement</p>
             <code>itemscope itemtype="http://www.schema.org/SiteNavigationElement"</code>

             <p>Atribute pentru elementul  logo: Organization</p>
             <code>itemscope itemtype="http://www.schema.org/Organization"</code>

             <p>Atribute pentru elementul a din logo</p>
             <code>itemprop= "url"</code>

             <p>Atribute pentru elementele li din navbar-ul</p>
             <code>itemprop= "url"</code>                           
           </section>
          
          
        </section>
        <section role="doc-chapter">
          <h2 id="arhitectura">Arhitectura proiectului</h2>
          <p>
            Proiectul este compus dintr-o arhitectură client - server,
            conținutul fiind servit de Firebase Functions.
          </p>
          <section role="doc-part">
            <h3>Client</h3>
            <p>
              Clientul are rolul de consumator pentru backend. Conținutul său
              este generat în mod dinamic de către backend folosind EJS.
              Clientul folosește funcțiile Firebase care îi sunt expuse pentru a
              permite o comunicare între acesta și baza de date.
            </p>
          </section>
          <section role="doc-part">
            <h3>Backend</h3>
            <p>
              Backendul este partea ce produce date pentru client. Acesta este
              compus dintr-o serie de funcții Firebase scrise în Javascript și o
              bază de date de tip „Realtime database”. Backendul expune mai
              multe scripturi ce pot fi accesate folosind endpointurile descrise
              mai jos, endpointuri cu care putem face CRUD peste date.
            </p>
          </section>
          <section role="doc-part">
            <h3>Endpointuri</h3>
            <p>URL de bază pentru pagini:</p>
            <code>https://attendnet.firebaseapp.com/</code>
            <p>URL de bază pentru API:</p>
            <code>https://us-central1-attendnet.cloudfunctions.net/api</code>
            <section role="doc-part">
              <h4>Home</h4>
              <p>Endpoint</p>
              <code>GET /</code>
              <p>Request headers</p>
              <code>None</code>
              <p>Request data</p>
              <code>None</code>
              <p>Response headers</p>
              <code>
<pre>
Content-Type: text/html
</pre>
              </code>
              <p>Response data</p>
              <code>login.html</code>
            </section>
            <section role="doc-part">
              <h4>Login</h4>
              <p>Endpoint</p>
              <code>POST /login</code>
              <p>Request headers</p>
              <code>
<pre>
Content-Type: application/json
</pre>
              </code>
              <p>Request data</p>
              <code>
<pre>
{
  "email": "email",
  "password": "password"
}
</pre>
              </code>
              <p>Response code</p>
              <code>200</code>
              <p>Response headers</p>
              <code>
<pre>
Set-Cookie: session=randomhash
</pre>
              </code>
              <p>Response data</p>
              <code>None</code>
              <p>Error code</p>
              <code>400</code>
              <p>Error headers</p>
              <code>None</code>
              <p>Error data</p>
              <code>None</code>
            </section>
            <section role="doc-part">
              <h4>Logout</h4>
              <p>Endpoint</p>
              <code>POST /logout</code>
              <p>Request headers</p>
              <code>
<pre>
Cookie: session=randomhash
</pre>
              </code>
              <p>Request data</p>
              <code>None</code>
              <p>Response code</p>
              <code>200</code>
              <p>Response headers</p>
              <code>None</code>
              <p>Response data</p>
              <code>None</code>
              <p>Error code</p>
              <code>400</code>
              <p>Error headers</p>
              <code>None</code>
              <p>Error data</p>
              <code>None</code>
            </section>
            <section role="doc-part">
              <h4>Register page</h4>
              <p>Endpoint</p>
              <code>GET /register</code>
              <p>Request headers</p>
              <code>None</code>
              <p>Request data</p>
              <code>None</code>
              <p>Response headers</p>
              <code>
<pre>
Content-Type: text/html
</pre>
              </code>
              <p>Response data</p>
              <code>register.html</code>
            </section>
            <section role="doc-part">
              <h4>Register</h4>
              <p>Endpoint</p>
              <code>POST /register</code>
              <p>Request headers</p>
              <code>
<pre>
Cookie: session=randomhash
</pre>
              </code>
              <p>Request data</p>
              <code>
<pre>
{
  "email": email,
  "password": password
}
</pre>
              </code>
              <p>Response code</p>
              <code>200</code>
              <p>Response headers</p>
              <code>
<pre>
Content-Type: application/json
</pre>
              </code>
              <p>Response data</p>
              <code>
<pre>
{
  "id": id,
  "email": email,
  "password": password
}
</pre>
              </code>
              <p>Error code</p>
              <code>404</code>
              <p>Error headers</p>
              <code>
<pre>
Content-Type: application/json
</pre>
              </code>
              <p>Error data</p>
              <code>
<pre>
{
  "message": "Can't create user"
}
</pre>
              </code>
            </section>
            <section role="doc-part">
              <h4>Session page</h4>
              <p>Endpoint</p>
              <code>GET /teacher_dashboard</code>
              <p>Request headers</p>
              <code>
<pre>
Cookie: session=randomhash
</pre>
              </code>
              <p>Request data</p>
              <code>None</code>
              <p>Response code</p>
              <code>200</code>
              <p>Response headers</p>
              <code>
<pre>
Content-Type: text/html
</pre>
              </code>
              <p>Response data</p>
              <code>teacher_dashboard.html</code>
            </section>
            <section role="doc-part">
              <h4>Get session</h4>
              <p>Endpoint</p>
              <code>GET /session/:id</code>
              <p>Request headers</p>
              <code>
<pre>
Cookie: session=randomhash
</pre>
              </code>
              <p>Request data</p>
              <code>None</code>
              <p>Response code</p>
              <code>200</code>
              <p>Response headers</p>
              <code>
<pre>
Content-Type: application/json
</pre>
              </code>
              <p>Response data</p>
              <code>
<pre>
{
  "id": id,
  "type": type,
  "teacher": id,
  "attendants": [ ...attendant IDs ],
  "code": code,
  "createdAt": timestamp
}
</pre>
              </code>
              <p>Error code</p>
              <code>404</code>
              <p>Error headers</p>
              <code>
<pre>
Content-Type: application/json
</pre>
              </code>
              <p>Error data</p>
              <code>
<pre>
{
  "message": "Session not found"
}
</pre>
              </code>
            </section>
            <section role="doc-part">
              <h4>Create session</h4>
              <p>Endpoint</p>
              <code>POST /sessions</code>
              <p>Request headers</p>
              <code>
<pre>
Cookie: session=randomhash
</pre>
              </code>
              <p>Request data</p>
              <code>
<pre>
{
  "type": type,
  "code": code
}
</pre>
              </code>
              <p>Response code</p>
              <code>200</code>
              <p>Response headers</p>
              <code>
<pre>
Content-Type: application/json
</pre>
              </code>
              <p>Response data</p>
              <code>
<pre>
{
  "id": id,
  "type": type,
  "teacher": id,
  "attendants": [ ...attendant IDs ],
  "code": code,
  "createdAt": timestamp
}
</pre>
              </code>
              <p>Error code</p>
              <code>400</code>
              <p>Error headers</p>
              <code>
<pre>
Content-Type: application/json
</pre>
              </code>
              <p>Error data</p>
              <code>
<pre>
{
  "message": "Can't create session"
}
</pre>
              </code>
            </section>
            <section role="doc-part">
              <h4>Statistics page</h4>
              <p>Endpoint</p>
              <code>GET /teacher_statistics</code>
              <p>Request headers</p>
              <code>
<pre>
Cookie: session=randomhash
</pre>
              </code>
              <p>Request data</p>
              <code>None</code>
              <p>Response code</p>
              <code>200</code>
              <p>Response headers</p>
              <code>
<pre>
Content-Type: text/html
</pre>
              </code>
              <p>Response data</p>
              <code>teacher_statistics.html</code>
            </section>
            <section role="doc-part">
              <h4>Get statistics</h4>
              <p>Endpoint</p>
              <code>GET /statistics</code>
              <p>Request headers</p>
              <code>
<pre>
Cookie: session=randomhash
</pre>
              </code>
              <p>Request data</p>
              <code>None</code>
              <p>Response code</p>
              <code>200</code>
              <p>Response headers</p>
              <code>
<pre>
Content-Type: application/json
</pre>
              </code>
              <p>Response data</p>
              <code>
<pre>
{
  "attendance": {
    [type]: number,
    ...
  },
  "grades": {
    [grade]: number,
    ...
  }
  "attendanceOnClass": {
    [type]: [ ...numbers ],
    ...
  }
}
</pre>
              </code>
              <p>Error code</p>
              <code>400</code>
              <p>Error headers</p>
              <code>
<pre>
Content-Type: application/json
</pre>
              </code>
              <p>Error data</p>
              <code>
<pre>
{
  "message": "Can't get statistics"
}
</pre>
              </code>
            </section>
            <section role="doc-part">
              <h4>Teacher session code page</h4>
              <p>Endpoint</p>
              <code>GET /teacher_code/:id</code>
              <p>Request headers</p>
              <code>
<pre>
Cookie: session=randomhash
</pre>
              </code>
              <p>Request data</p>
              <code>None</code>
              <p>Response code</p>
              <code>200</code>
              <p>Response headers</p>
              <code>
<pre>
Content-Type: text/html
</pre>
              </code>
              <p>Response data</p>
              <code>teacher_code.html</code>
            </section>
            <section role="doc-part">
              <h4>Teacher session code page</h4>
              <p>Endpoint</p>
              <code>GET /teacher_session/:id</code>
              <p>Request headers</p>
              <code>
<pre>
Cookie: session=randomhash
</pre>
              </code>
              <p>Request data</p>
              <code>None</code>
              <p>Response code</p>
              <code>200</code>
              <p>Response headers</p>
              <code>
<pre>
Content-Type: text/html
</pre>
              </code>
              <p>Response data</p>
              <code>teacher_session.html</code>
            </section>
            <section role="doc-part">
              <h4>Kick student</h4>
              <p>Endpoint</p>
              <code>POST /kick</code>
              <p>Request headers</p>
              <code>
<pre>
Cookie: session=randomhash
</pre>
              </code>
              <p>Request data</p>
              <code>
<pre>
{
  "id": id,
  "session": sessionId
}
</pre>
              </code>
              <p>Response code</p>
              <code>200</code>
              <p>Response headers</p>
              <code>
<pre>
Content-Type: application/json
</pre>
              </code>
              <p>Response data</p>
              <code>
<pre>
{
  "message": "Operation finished successfully"
}
</pre>
              </code>
              <p>Error code</p>
              <code>400</code>
              <p>Error headers</p>
              <code>
<pre>
Content-Type: application/json
</pre>
              </code>
              <p>Error data</p>
              <code>
<pre>
{
  "message": "Can't kick the student"
}
</pre>
              </code>
            </section>
            <section role="doc-part">
              <h4>Grade student</h4>
              <p>Endpoint</p>
              <code>POST /grade</code>
              <p>Request headers</p>
              <code>
<pre>
Cookie: session=randomhash
</pre>
              </code>
              <p>Request data</p>
              <code>
<pre>
{
  "id": id,
  "session": sessionId,
  "grade": number
}
</pre>
              </code>
              <p>Response code</p>
              <code>200</code>
              <p>Response headers</p>
              <code>
<pre>
Content-Type: application/json
</pre>
              </code>
              <p>Response data</p>
              <code>
<pre>
{
  "message": "Operation finished successfully"
}
</pre>
              </code>
              <p>Error code</p>
              <code>400</code>
              <p>Error headers</p>
              <code>
<pre>
Content-Type: application/json
</pre>
              </code>
              <p>Error data</p>
              <code>
<pre>
{
  "message": "Can't grade the student"
}
</pre>
              </code>
            </section>
            <section role="doc-part">
              <h4>Student dashboard page</h4>
              <p>Endpoint</p>
              <code>GET /dashboard</code>
              <p>Request headers</p>
              <code>
<pre>
Cookie: session=randomhash
</pre>
              </code>
              <p>Request data</p>
              <code>None</code>
              <p>Response code</p>
              <code>200</code>
              <p>Response headers</p>
              <code>
<pre>
Content-Type: text/html
</pre>
              </code>
              <p>Response data</p>
              <code>dashboard.html</code>
            </section>
            <section role="doc-part">
              <h4>Attend class</h4>
              <p>Endpoint</p>
              <code>POST /attend</code>
              <p>Request headers</p>
              <code>
<pre>
Cookie: session=randomhash
</pre>
              </code>
              <p>Request data</p>
              <code>
<pre>
{
  "code": code 
}
</pre>
              </code>
              <p>Response code</p>
              <code>200</code>
              <p>Response headers</p>
              <code>
<pre>
Content-Type: application/json
</pre>
              </code>
              <p>Response data</p>
              <code>
<pre>
{
  "message": "Operation finished successfully"
}
</pre>
              </code>
              <p>Error code</p>
              <code>400</code>
              <p>Error headers</p>
              <code>
<pre>
Content-Type: application/json
</pre>
              </code>
              <p>Error data</p>
              <code>
<pre>
{
  "message": "Can't attend that class"
}
</pre>
              </code>
            </section>
            <section role="doc-part">
              <h4>Student courses page</h4>
              <p>Endpoint</p>
              <code>GET /courses</code>
              <p>Request headers</p>
              <code>
<pre>
Cookie: session=randomhash
</pre>
              </code>
              <p>Request data</p>
              <code>None</code>
              <p>Response code</p>
              <code>200</code>
              <p>Response headers</p>
              <code>
<pre>
Content-Type: text/html
</pre>
              </code>
              <p>Response data</p>
              <code>courses.html</code>
            </section>
            <section role="doc-part">
              <h4>Get student courses details</h4>
              <p>Endpoint</p>
              <code>GET /courses_details</code>
              <p>Request headers</p>
              <code>
<pre>
Cookie: session=randomhash
</pre>
              </code>
              <p>Request data</p>
              <code>None</code>
              <p>Response code</p>
              <code>200</code>
              <p>Response headers</p>
              <code>
<pre>
Content-Type: application/json
</pre>
              </code>
              <p>Response data</p>
              <code>
<pre>
{
  "classes": [
    {
      "professor": name,
      "type": type,
      "attendance": bool,
      "marks": [ ...numbers ],
      "mentions": mention
    }
  ],
  attendances: {
    [type]: number
    ...
  }
}
</pre>
              </code>
              <p>Error code</p>
              <code>400</code>
              <p>Error headers</p>
              <code>
<pre>
Content-Type: application/json
</pre>
              </code>
              <p>Error data</p>
              <code>
<pre>
{
  "message": "Can't get information for classes"
}
</pre>
              </code>
            </section>
          </section>
        </section>
        <section role="doc-chapter">
          <h2 id="galerie">Galerie</h2>
          <section role="doc-part" aria-label="Gallery">
            <figure typeof="sa:image">
              <img src="res/login.png" alt="Autentificare" />
              <p>Fig 2: Modulul de autentificare</p>
            </figure>
            <figure typeof="sa:image">
              <img src="res/register.png" alt="Înregistrare" />
              <p>Fig 3: Modulul de înregistrare</p>
            </figure>
            <figure typeof="sa:image">
              <img src="res/dashboard.png" alt="Dashboard student" />
              <p>Fig 4: Modulul de dashboard pentru student</p>
            </figure>
            <figure typeof="sa:image">
              <img src="res/mycourses.png" alt="Cursurile studentului" />
              <p>Fig 5: Modulul de cursuri pentru student</p>
            </figure>
            <figure typeof="sa:image">
              <img src="res/teacher_dashboard.png" alt="Dashboard profesor" />
              <p>Fig 6: Modulul de dashboard pentru profesor</p>
            </figure>
            <figure typeof="sa:image">
              <img src="res/mycourses.png" alt="Cod prezență" />
              <p>Fig 7: Exemplu de cod setat de profesor</p>
            </figure>
            <figure typeof="sa:image">
              <img src="res/statistics.png" alt="statistici profesor" />
              <p>Fig 8: Exemplu de statistici pentru profesor</p>
            </figure>
          </section>
        </section>
        <section role="doc-conclusion">
          <h2 id="concluzii">Concluzii</h2>
          <p>
            Acest proiect poate contribui în a rezolva problema prezențelor
            completate incorect și completate într-un timp mult prea lung. Se
            urmărește utilizarea unui design cât mai simplist (complexity
            through simplicity; keep it simple, stupid), și o modularizare cât
            mai bună a funcționalităților.
          </p>
        </section>
      </div>
    </article>
  </body>
</html>
