<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>User Guide</title>
    <link rel="shortcut icon" href="res/logo.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="res/logo.png" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <article>
      <header><h1>User Guide</h1></header>
      <div role="contentinfo">
        <section role="doc-part" aria-label="Logo">
          <figure typeof="sa:image">
            <img src="res/logo.png" alt="Logo" />
            <p>Fig 1: Logo</p>
          </figure>
        </section>
        <section role="doc-chapter">
          <h2 id="cuprins">Table Of Contents</h2>
          <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#description">Description</a></li>
            <li><a href="#prerequisites">Prerequisites</a></li>
            <li><a href="#authentication">Authentication</a></li>
            <li><a href="#attendant-usage">Attendant Usage</a></li>
            <li><a href="#professor-usage">Professor Usage</a></li>
            <li><a href="#logging-out">Logging Out</a></li>
            <li><a href="#questions">Frequently Asked Questions</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </section>
        <section role="doc-introduction">
          <h2 id="introduction">Introduction</h2>
          <p>
            This page's purpose is to help any user get through any difficulties that might appear while using the AttendNet platform. It explains all the options and the functionalities for both user types: Attendant and Professor(Lecturer). If there is anything else that has not been included in this user guide and your problem still persists, please contact us at the mail in the contact section.
          </p>
        </section>

        <section role="doc-abstract" aria-label="Abstract">
          <h2 id="description">Description</h2>
          <p>
            AttendNet is a browser application that has the obective to help attendants and professors or lecturers to save time  making and tracking the attendance sheet for any object, event or laboratory.
            The Web Application is SPA(Single Page Application), browser independent, responsive for any display size and in conformity with schema.org.
            Client side is written using HTML5, CSS3 and pure Javascript. The server side is writted in NodeJS, using Firebase utilities.
          </p>
        </section>
        <section role="doc-chapter">
          <h2 id="prerequisites"Prerequisites></h2>
          <p>In order to be able to use the web application you will need:</p>
          <ul>
            <li>
              Internet Access: at least 0.5 Mbps for a relatively comfortable experience
            </li>
            <li>
              Device: Any device with a display, Internet access, and a browser compatible with HTML5/CSS3 ( Smartphone, Tablet, PC, Laptop)
            </li>
            <li>
              E-mail account: Mandatory for creating an account. If you don't have one, you can create one <a
                    href="https://accounts.google.com/signup?hl=en-GB"> here</a>
            </li>
          </ul>
        </section>

        <section role="doc-chapter">
          <h2 id="authentication">Authentication</h2>
          <section role="doc-part">
            <h3 id="sign-in">Sign In</h3>
            <p>In order to login and be able to use any of the application's functionality, you have to enter your email and your password</p>
            <figure typeof="sa:image">
              <img src="res/login.png" alt="Login Image" />
              <p> 2: Sign In Page</p>
            </figure>
          </section>
          <section role="doc-part">
            <h3 id="register">Sign Up</h3>
            <p>If you don't have an account, it is necessary to register using your email and your chosen password in order to enter the web application</p>
            <p>Please be sure when you type your password!</p>
            <p>By clicking the Dropdown Selector, you can choose which type of account you want: attendant(Student) or lecturer(Professor). Be careful, as the type of your account changes what you can do afterwards!</p>
            <figure typeof="sa:image">
              <img src="res/register.png" alt="Register Image" />
              <p> 3: Register Page</p>
            </figure>
          </section>
        </section>

        <section role="doc-chapter">
          <h2 id="attendant-usage">Attendant Usage</h2>
          <p>In the next lines, we will explain everything that an attendant is able to do:</p>
          <section role="doc-part">
            <h3 id="insert-code">
              Insert Code
            </h3>
            <p> When you will receive a code from your lecturer, you can insert it on the main page and press send. You will be redirected to the course's page in short time the amount of time during which a code is usable is 5 minutes. </p>
            <p>If this time expires, noone will be able to send their attendance to the course</p>
            <p>If you get an error saying that the code is invalid, please try again and check if the characters are uppercase or lowercase</p>
            <figure typeof="sa:image">
              <img src="res/sendcode.PNG" alt="Send Code Image" />
              <p> 4: Dashboard Page, sending code </p>
            </figure>
          </section>

          <section role="doc-part">
            <h3 id="view-classes">
              View Classes
            </h3>
            <p> When you are on the Classes page, that you can select from the menu on top, you can view all your current classes. Furthermore, at every class you can check your # of attendances until this moment, your marks and any notes written by your lecturer </p>
            <p>If the mentions field is empty, it means that you have to submitted mentions from your lecturer</p>
            <p>If you can't see any details about a specific course, try clicking on it</p>
            <figure typeof="sa:image">
              <img src="res/attendantclasses.PNG" alt="Attendant Classes Image" />
              <p> 5: Classes Page, viewing classes </p>
            </figure>
          </section>

          <!--<section role="doc-part">-->
            <!--<h3 id="view-statistics">-->
              <!--View Statistics-->
            <!--</h3>-->
            <!--<p> You can check your overall performance and act accordingly by checking out the dynamic statistics </p>-->
            <!--<p>By clicking on different parts on the statistics, you can customize it</p>-->
            <!--<p>If you can't see any statistics, you have not enough courses and attendances in order to have any relevance to show it</p>-->
            <!--<figure typeof="sa:image">-->
              <!--<img src="res/attendantstats.PNG" alt="Attendant Statistics Image" />-->
              <!--<p> 5: Classes Page, viewing statistics </p>-->
            <!--</figure>-->
          <!--</section>-->

        </section>
        <section role="doc-chapter">
          <h2 id="professor-usage">Professor Usage</h2>
          <p>In the next lines, we will explain everything that a professor is able to do:</p>
          <section role="doc-part">
            <h3 id="professor-view-classes">
              View Classes
            </h3>
            <p> When you are on the Dashboard page, that you can select from the menu on top, you can view all your current classes and courses. Furthermore, at every class you can see your past sessions together with the attendance and you can create a new session</p>
            <p>If you can't see any details about a specific course, try clicking on it</p>
            <figure typeof="sa:image">
              <img src="res/professor_classes.PNG" alt="Professor Classes Image" />
              <p> 6: Dashboard Page, viewing classes </p>
            </figure>
          </section>
          <section role="doc-part">
            <h3 id="professor-add-session">
              Create Session
            </h3>
            <p> When you are on the Dashboard page, that you can select from the menu on top, you can view all your current classes and courses. Furthermore, at every class you can see your past sessions together with the attendance and you can create a new session</p>
            <p>By Clicking the Button Create Session, you will be redirected to a new page where you have the attendace code. Be careful to write it accordingly for your students to see it properly. A timer starts and in 5 minutes the code will expire, si the students won't be able to attend the course anymore</p>
            <p>If you can't see any details about a specific course, try clicking on it</p>
            <figure typeof="sa:image">
              <img src="res/professor_classes.PNG" alt="Professor Classes Image" />
              <p> 7: Dashboard Page, viewing classes </p>
            </figure>
            <figure typeof="sa:image">
              <img src="res/professor_new_session.PNG" alt="New Session Page Image" />
              <p> 8: New Session Page, viewing session </p>
            </figure>
          </section>
          <section role="doc-part">
            <h3 id="professor-add-class">
              Create Class
            </h3>
            <p> When you are on the Dashboard page, that you can select from the menu on top, you can view all your current classes and courses.</p>
            <p>Below your current classes, you can create a new class. This new class will have a name and you account associated to it. Please distinguish a Class and a Session. Every class can have multiple sessions</p>
            <p>By filling the name input and clicking the Button Create Class, a notification will appear and you can find your new class in the classes section</p>
            <p>If you can't see any details about a specific course, try clicking on it</p>
            <figure typeof="sa:image">
              <img src="res/professor_new_class.PNG" alt="New Session Page Image" />
              <p> 9: Dashboard Page, creating class </p>
            </figure>
          </section>
          <section role="doc-part">
            <h3 id="professor-view-session">
              View Session
            </h3>
            <p> When you are on the Dashboard page, that you can select from the menu on top, you can view all your current classes and courses.</p>
            <p>By clicking on a specific class and on a session from that class, you arrive on that session's page.</p>
            <p>Here you can view all the attendance, you can kick or give marks to your attendees</p>
            <figure typeof="sa:image">
              <img src="res/professor_session.PNG" alt="New Session Page Image" />
              <p> 10:Session Page, viewing attendance </p>
            </figure>
          </section>
          <section role="doc-part">
            <h3 id="professor-add-mark">
             Give Marks
            </h3>
            <p> When you are on the Dashboard page, that you can select from the menu on top, you can view all your current classes and courses.</p>
            <p>By clicking on a specific class and on a session from that class, you arrive on that session's page.</p>
            <p>Here you can view all the attendance, you can kick or give marks to your attendees</p>
            <p>By filling the input with a mark and pressing "Add Mark", the attendant will receive it on their account</p>
            <figure typeof="sa:image">
              <img src="res/professor_session_mark.PNG" alt="New Session Page Image" />
              <p> 11:Session Page, giving marks </p>
            </figure>
          </section>
          <section role="doc-part">
            <h3 id="professor-kick-attendant">
              Kick Attendee
            </h3>
            <p> When you are on the Dashboard page, that you can select from the menu on top, you can view all your current classes and courses.</p>
            <p>By clicking on a specific class and on a session from that class, you arrive on that session's page.</p>
            <p>Here you can view all the attendance, you can kick or give marks to your attendees</p>
            <p>If you feel like one of the attendants wasn't paying attention or it was not at a specific Session, you can kick him from that specific session by just pressing the "Kick" button</p>
            <p>As a consequence of this, he will not be awarded with the attendance point</p>
            <figure typeof="sa:image">
              <img src="res/professor_session.PNG" alt="New Session Page Image" />
              <p> 12:Session Page, Kicking Attendee </p>
            </figure>
          </section>
          <!--<section role="doc-part">-->
            <!--<h3 id="professor-view-statistics">-->
              <!--View Statistics-->
            <!--</h3>-->
            <!--<p> You can check your classes' overall performance and individual ones. You can find them by clicking on "Stats" on the menu bar, on top</p>-->
            <!--<p>By clicking on different parts on the statistics, you can customize it</p>-->
            <!--<p>If you can't see any statistics, you have not enough courses and attendances in order to have any relevance to show it</p>-->
            <!--<figure typeof="sa:image">-->
              <!--<img src="res/professor_stats.PNG" alt="Attendant Statistics Image" />-->
              <!--<p> 12: Statistics Page, viewing statistics </p>-->
            <!--</figure>-->
          <!--</section>-->
        </section>

        <section role="doc-chapter">
          <h2 id="logging-out">Log Out</h2>
          <p>
          On the navbar you can find the Log Out function . By logging out, you will not be able anymore to make changes to your account, until you won;t log in again.
           </p>
          <p>
            We advise you to log out every time you finish doing your classes management so that the risk of someone entering on your device and changing anything will be minimized
          </p>
          <p>
            After you log out, you will be redirected to the login page
          </p>
          <figure typeof="sa:image">
            <img src="res/logout.PNG" alt="Log Out Image" />
            <p> 13: Navbar, Logout, Logging Out </p>
          </figure>
        </section>

        <section role="doc-chapter">
          <h2 id="questions">Frequently Asked Questions</h2>
          <p>
            What do I do if I forget my password?
          </p>
          <ul>
            <li>Check your email for our message, it contains your chosen password there</li>
            <li>You can make another account</li>
          </ul>
          <p>
         Why I have so few attendants?
          </p>
          <ul>
            <li>
              Be aware that the time while the session code is available is only 5 minutes! This is a counter-measure in order to minimize the counterfeit attendees
            </li>
            <li>
              Tell your class beforehand in order for them to be ready to write the code
            </li>
          </ul>

          <p>
            Why I have so many attendants?
          </p>
          <ul>
            <li>
              There might be attendees that write the code from other locations! What you can do to minimize this is to kick them after the sessions
            </li>
            <li>
              You can check so that an attendee won't have 2 or more attendances at the same session. By kicking him once, he will keep the other attendance points
            </li>
          </ul>

          <p>Why can't I see any statistics?</p>
          <ul>
            <li>
              This is because you might have too few classes or sessions. Ony by having more of them we can create statistics based on them
            </li>
            <li>
              If you are on a mobile device or your internet speed is low, the statistic won't show, as they use more resources
            </li>
          </ul>

          <p>Can I be both an Attendant and a Professor?</p>
          <ul>
            <li>
              No. One Email is associated to only one account
            </li>
            <li>
              If you wish to do that, you can create a secondary account with which you can attend your classes. We recommend this in order to see the interface of your attendees
            </li>
          </ul>

          <p>Can someone else see my personal information?</p>
          <ul>
            <li>
              As an attendee, no. Only your teacher can see your name, email, attendances at his classes, mentions and grades. Besides that, no one else can see them.As a consequence of this, your colleagues are not able to see your status or grades.
            </li>
            <li>
              For a professor, the available information for the students is the course name, mail and your name, in order to distinguish between classes. Those information are only available if they receive the code in those 5 minutes. Besides that, no one else can acces your personal information
            </li>
            <li>
              The information provided will not be used in any way by the developers or the company itself and it will remain private
            </li>
          </ul>


        </section>
        <section role="doc-chapter">
          <h3 id="contact">Contact</h3>
          <p>For any other questions or complaints, please address us on: </p>
          <ul>
            <li>Mail: attendnet.app@gmail.com</li>
            <li>Phone: +40766100880</li>
          </ul>
        </section>



      </div>
    </article>
  </body> 
  </html>